# create string
a = `привет` # Одинарные кавычки
b = "привет" # Двойные кавычки
с = "я `знаю` Python" # Комбинированные кавычки
d = "я "знаю" Python" # Можно и так
e= `я "знаю" Python` # А так нельзя
a= 123 # Целочисленный тип
a= str(a) # Результат,`123`
str([1, 1.1, `a`]) # Результат, "[1, 1.1,`a`]"
str(True) # Результат,`True`
str(None) # Результат,`None`
a= `привет`
b= `Кристина`
c= f"{a} я{b}" # "привет я Кристина"
# retrive (read) string
a= `привет`
print(a)
print(`Кристина`)
a= `привет`
a[0] # `п`
a[1] # `р`
a[2] # `и`
a[3] # `в`
a[4] # `е`
a[5] # `т`
a[6] # Ошибка, вышли за границы
a[-1] # `т`
a[-2] # `е`
a[-3] # `в`
a[-4] # `и`
a[-5] # `р`
a[-6] # `п`
a[-7] # Ошибка, вышли за границы
# update string
a= `привет`
a[0]= `б` # Хотели получить `бривет`, а получили ошибку, что строку нельзя изменить
a= `бривет` # Для изменения придется полностью присвоить новое значение
# delete string
a= `привет`
del a[0] # Ошибка, элемент у строки не удалить
del a # Полное удаление переменной "а"
# string
a= `привет`
b= `мир`
c= a + b
print(c) # `приветМир`
c+= b # `приветМирМир`
a= `привет`
b= 2
c= a * b
print(c) # `приветпривет`
 a*= b # "a" равно приветпривет
 a= `` # Две одинарные кавычки
 b= "" # Две двойные кавычки
 c= str()
